# The system-wide configuration files for recoll are located in:
#   /usr/share/recoll/examples
# The default configuration files are commented, you should take a look
# at them for an explanation of what can be set (you could also take a look
# at the manual instead).
# Values set in this file will override the system-wide values for the file
# with the same name in the central directory. The syntax for setting
# values is identical.
# https://www.lesbonscomptes.com/recoll/manpages/recoll.conf.5.html

topdirs = /data/Documents

dbdir = /home/recolluser/.recoll/xapiandb

defaultcharset = UTF-8

indexstemminglanguages = portuguese english

unac_except_trans = ää Ää öö Öö üü Üü ßss œoe Œoe æae Æae ﬀff ﬁfi ﬂfl

loglevel = 1

followLinks = 0

skippedNames = *.vmdk *.vdi *.stl *.psd *.alp \
*.vwx *.dxf *.SLDPRT *.SLDASM *.chm  \
*.indd *.idml *.ai *.AI *.stl *.DXF *.skp *.skb *.fxg  \
*.tga *.rm *.TGA *.class *.CLASS *.NEF *.aif \
*.CR2 *.3dm *.aep *.prproj *.woff *.otf @eadir \
.DS_Store *.dae *.DAE *.pyc *.asd *.adg *.adv *.als *.agr *.amxd *.blend *.TTF \
*.WOFF *.eot *.EOT *.PFM *.pfm *.pfb *.PFB \
*.c *.cc *.cls *.crdownload *.css *.filepart *.js *.part *.py *.pyw *.sty *.swn \
*.swo *.swp *directory-list* .git .iCloud .Spotlight-V100 .TemporaryItems .thumbnails \
.Trash-* .Trashes *palavras*  *wordlist* .@__thumb .DS_Store .DS_Store? .Keka* ._* \
.csync_journal.db* .debug* .dropbox* .fr-* .~lock.* @SynoResource @eaDir \
Thumbs.db desktop.ini ehthumbs.db sync*.ffs_lock ~* *noidx* *.java *.class .sync \
.stfolder .stversions

excludedmimetypes = application/x-zerosize

noContentSuffixes = .c .cc .class .cls .crdownload .css .filepart .java .part .py .pyw .sty .swn .swo .swp .tgz .tar .zip

indexallfilenames = true

aspellLanguage = pt_BR

skippedPaths=.cache .DocumentRevisions-V100 .dtrash* .fseventsd .git .iCloud .Spotlight-V100 /*/.sync .TemporaryItems .thumbnails .Trash-* .Trashes /data/Apps* /data/Games* /data/Maldome /data/Projects/WordsCombination /home/*/AppSys /media $Recycle.Bin $RECYCLE.BIN lost+found System Volume Information/data/AppStorage/Recoll /*noidx* .stfolder .stversions
